.m-members {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;

  @media #{$from-medium} {
    grid-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media #{$from-large} {
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.m-member {
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.m-member__content {
  display: flex;
  justify-content: flex-start;
  padding: 0 15px;
}

.m-member__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}
